#[Some Configs]
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

#[Database Configs]
#MySQL or SQLite3 (Case-sensitive)
DBTYPE=
#Your database address
DBHOST=
#Set your database configs
DBNAME=
DBUSER=
DBPASSWORD=
#default == 3306
DBPORT=

#[DEV or PROD]
ENVIRONMENT=

#[Media and Static PATH]
MEDIAPATH=
STATICPATH=
